# students

./: build.gradle
src/main/kotlin/: AppLauncher.kt
src/main/kotlin/configuration/: AppConfiguration.kt
src/main/kotlin/models/: Group.kt  Student.kt
src/main/kotlin/repositories/: GroupRepository.kt  StudentRepository.kt
src/main/kotlin/repositories/impl/: GroupRepositoryImpl.kt  StudentRepositoryImpl.kt
src/main/kotlin/services/: GitHubService.kt
src/main/kotlin/services/impl/: GitHubServiceImpl.kt
src/main/kotlin/web/: GroupController.kt  StudentController.kt
src/main/resources/: app.properties
src/main/resources/db/: changeLog.xml  create_table_groups.xml  create_table_student.xml
