server.port=9000
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#spring.jackson.default-property-inclusion=non_empty
springtestdbunit.assertion.DatabaseAssertionMode=NON_STRICT
